{
  "name": "heya-async",
  "version": "1.0.0",
  "description": "Asynchronous utilities: promises, deferreds.",
  "main.js": "std.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "heya-ice": ">=0.1"
  },
  "devDependencies": {
    "heya-globalize": "^1.0.3",
    "heya-unit": ">=0.2"
  },
  "scripts": {
    "test": "node tests/tests.js",
    "dist": "node node_modules/heya-globalize/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/heya/async.git"
  },
  "keywords": [
    "asynchronous",
    "promise",
    "promises",
    "event",
    "events",
    "event-driven programming",
    "EDP"
  ],
  "contributors": [
    "Eugene Lazutkin <eugene.lazutkin@gmail.com> (http://lazutkin.com/)",
    "Max Motovilov <max@motovilov.com>"
  ],
  "license": "BSD-3-Clause",
  "browserGlobals": {
    "!root": "heya.async",
    "heya-ice": "heya.ice",
    "./Deferred-ext": "!heya.async.Deferred",
    "./FastDeferred-ext": "!heya.async.FastDeferred"
  }
}
